{
  "expo": {
    "name": "Zolo Chat",
    "icon": "./public/logo.png",
    "slug": "chatapp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chatapp.mobile"
    },
    "android": {
      "package": "com.chatapp.mobile"
    },
    "scheme": "chatapp",
    "experiments": {
      "typedRoutes": false
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép ZoloChat truy cập ảnh để đổi avatar và ảnh bìa."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép ZoloChat dùng camera để quét mã QR."
        }
      ],
      "expo-web-browser"
    ]
  }
}
